SGEntregasAlbertoSheila/AnadirCliente.xaml

<Window x:Class="SGEntregasAlbertoSheila.AnadirCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEntregasAlbertoSheila"
        mc:Ignorable="d"
        Title="AnadirCliente" Height="350" Width="400">


    <Window.CommandBindings>
        <CommandBinding Command="local:Comandos.Aceptar" Executed="ejecutaAceptar" CanExecute="compruebaAceptar"/>
        <CommandBinding Command="local:Comandos.Cancelar" Executed="ejecutaCancelar" CanExecute="compruebaCancelar"/>

    </Window.CommandBindings>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                
                <TextBlock Text="Dni:" Margin="0, 0, 0, 10"></TextBlock>
                <TextBlock Text="Nombre:" Margin="0, 0, 0, 10"></TextBlock>
                <TextBlock Text="Apellidos:" Margin="0, 0, 0, 10"></TextBlock>
                <TextBlock Text="Localidad:" Margin="0, 0, 0, 10"></TextBlock>
                <TextBlock Text="Email:" Margin="0, 0, 0, 10"></TextBlock>
                <TextBlock Text="Domicilio:" Margin="0, 0, 0, 10"></TextBlock>
                <TextBlock Text="Provincia:" Margin="0, 0, 0, 10"></TextBlock>

            </StackPanel>

            <StackPanel Orientation="Vertical">
                
                <TextBox x:Name="txtDni" Width="100" Margin="10, 0, 0, 10"></TextBox>
                <TextBox x:Name="txtNombre" Width="100" Margin="10, 0, 0, 10"></TextBox>
                <TextBox x:Name="txtApellidos" Width="100" Margin="10, 0, 0, 10"></TextBox>
                <TextBox x:Name="txtLocalidad" Width="100" Margin="10, 0, 0, 10"></TextBox>
                <TextBox x:Name="txtEmail" Width="100" Margin="10, 0, 0, 10"></TextBox>
                <TextBox x:Name="txtDomicilio" Width="100" Margin="10, 0, 0, 10"></TextBox>
                <ComboBox x:Name="cmbProvincia" Width="100" SelectedIndex="0"></ComboBox>
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
            <Button Command="local:Comandos.Aceptar" x:Name="btnAceptar" Content="Aceptar" Margin="0,0,20,0"></Button>
            <Button  Command="local:Comandos.Cancelar" x:Name="btnCancelar" Content="Cancelar" Margin="20,0,0,0"></Button>
        </StackPanel>

        <TextBlock x:Name="txtFecha" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 20, 0, 0"></TextBlock>

    </StackPanel>
    
</Window>
