SGEntregasAlbertoSheila/AnadirPedido.xaml

<Window x:Class="SGEntregasAlbertoSheila.AnadirPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEntregasAlbertoSheila"
        mc:Ignorable="d"
        Title="AñadirPedido" Height="300" Width="400">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="10,0,0,10"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="10,0,0,10"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </Window.Resources>

    <Border BorderBrush="Black" BorderThickness="5" Background="LightGoldenrodYellow">


        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Cliente"/>
                <TextBlock x:Name="txtCliente"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Fecha pedido:"/>
                <TextBlock x:Name="txtFechaPedido"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Descripción:"/>
                <TextBox x:Name="tbDescripcion" Height="70" MinLines="4" MaxLines="4" Margin="0,0,10,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility ="Visible"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,40,0,10">
                <Button x:Name="btnAceptar" Margin="0,0,20,0" Height="30" Width="70" Click="btnAceptar_Click">Aceptar</Button>
                <Button x:Name="btnCancelar" Margin="20,0,0,0" Height="30" Width="70" Click="btnCancelar_Click">Cancelar</Button>
            </StackPanel>
        </StackPanel>

    </Border>
</Window>
