SGEntregasAlbertoSheila/GestionPedidosVentana2.xaml

<Window x:Class="SGEntregasAlbertoSheila.GestionPedidosVentana2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEntregasAlbertoSheila"
         xmlns:vm="clr-namespace:SGEntregasAlbertoSheila.ViewModel"
        mc:Ignorable="d"
        Title="GestionPedidosVentana2" Height="450" Width="800">

    <Window.Resources>
        <vm:CollectionViewModel x:Key="ColeccionVM"/>

        <Style TargetType="{x:Type DataGrid}">

            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="CanUserAddRows" Value="False"></Setter>
            <Setter Property="CanUserDeleteRows" Value="False"></Setter>
            <Setter Property="CanUserReorderColumns" Value="False"></Setter>
            <Setter Property="CanUserResizeColumns" Value="False"></Setter>
            <Setter Property="CanUserSortColumns" Value="False"></Setter>
            <Setter Property="SelectionMode" Value="Single"></Setter>
            <Setter Property="AutoGenerateColumns" Value="False"></Setter>

        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dgMedicos" Grid.ColumnSpan="4" ItemsSource="{Binding Source={StaticResource ColeccionVM}, Path=ListaPedidos}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Nombre" Binding="{Binding cliente}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Apellidos" Binding="{Binding fecha_pedido}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Especialiadd" Binding="{Binding fecha_entrega}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Móvil" Binding="{Binding descripcion}"></DataGridTextColumn>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="GhostWhite">
                        <Image DockPanel.Dock="Left" Source="{Binding foto}" Height="64" Margin="10"/>
                        <TextBlock DockPanel.Dock="Right" Text="{Binding movil}"></TextBlock>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <Button Command="local:Comandos.Añadir" x:Name="btnAnadir" Content="Añadir" Grid.Row="1" Grid.Column="0"></Button>
        <Button Command="local:Comandos.Modificar" x:Name="btnModificar" Content="Modificar" Grid.Row="1" Grid.Column="1"></Button>
        <Button Command="local:Comandos.Eliminar" x:Name="btnEliminar" Content="Eliminar" Grid.Row="1" Grid.Column="2"></Button>
        <Button Command="local:Comandos.Guardar" x:Name="btnGuardar" Content="Guardar BD" Grid.Row="1" Grid.Column="3"></Button>

    </Grid>
</Window>
