SGEntregasAlbertoSheila/GestionClientesVentana.xaml

<Window x:Class="SGEntregasAlbertoSheila.GestionClientesVentana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEntregasAlbertoSheila"
        xmlns:vm="clr-namespace:SGEntregasAlbertoSheila.ViewModel"
        mc:Ignorable="d"
        Title="GestionClientesVentana" Height="450" Width="800">
   
    
   <!-- <Window.CommandBindings>
        <CommandBinding Command="local:Comandos.Añadir" Executed="ejecutaAnadir" CanExecute="compruebaAnadir"/>
        <CommandBinding Command="local:Comandos.Modificar" Executed="ejecutaModificar" CanExecute="compruebaModificar"/>
        <CommandBinding Command="local:Comandos.Eliminar" Executed="ejecutaEliminar" CanExecute="compruebaEliminar"/>
        <CommandBinding Command="local:Comandos.Guardar" Executed="ejecutaGuardar" CanExecute="compruebaGuardar"/>
    </Window.CommandBindings>-->
    <Window.Resources>
        <vm:CollectionViewModel x:Key="ColeccionVM"/>
        
        <Style x:Key="StBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="lstClientes" Grid.Column="0" ItemsSource="{Binding Source={StaticResource ColeccionVM}, Path=ListaClientes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding nombre}"/>
                        <TextBlock Text="{Binding apellidos}"/>
                        <TextBlock Text="{Binding email}"/>
                        <TextBlock Text="{Binding localidad}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Column="0" x:Name="btnAñadir" Content="Añadir" Grid.Row="1" Command="local:Comandos.Añadir"/>
        <Button x:Name="btnModificar" Content="Modificar" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="btnEliminar" Content="Eliminar" Grid.Row="1" Grid.Column="2" Command="local:Comandos.Eliminar"/>
        <Button x:Name="btnGuardar" Content="Guardar BD" Grid.Row="1" Grid.Column="3" Command="local:Comandos.Guardar"/>
    </Grid>
</Window>
