SGEntregasAlbertoSheila/MainWindow.xaml

<Window x:Class="SGEntregasAlbertoSheila.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEntregasAlbertoSheila"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Window.CommandBindings>
        <CommandBinding Command="local:Comandos.Salir" Executed="ejecutaSalir" CanExecute="compruebaSalir"/>
        <CommandBinding Command="local:Comandos.Ordenador" Executed="ejecutaOrdenador" CanExecute="compruebaOrdenador"/>
  
    </Window.CommandBindings>

    <Grid ShowGridLines="False" HorizontalAlignment="Center" VerticalAlignment="Center" Background="HotPink" Height="450" Width="800">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
           
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Image Height="300" Grid.Column="0" Grid.Row="1" Source="images/ordenadorborde.png" RenderTransformOrigin="0.625,0.5">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="local:Comandos.Ordenador" />
            </Image.InputBindings>
        </Image>
        
        <Image Height="300" Grid.Column="1" Grid.Row="1" Source="images/tabletborde.png"/>

        <Image HorizontalAlignment="Right" Height="75" Grid.Column="1" Grid.Row="0" Source="images/zalir.png">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="local:Comandos.Salir" />
            </Image.InputBindings>
        </Image>

    </Grid>

</Window>
