SGEntregasAlbertoSheila/MenuOrdenadorVentana.xaml

<Window x:Class="SGEntregasAlbertoSheila.MenuOrdenadorVentana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEntregasAlbertoSheila"
        mc:Ignorable="d"
        Title="MenuOrdenadorVentana" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="local:Comandos.Atras" Executed="ejecutaAtras" CanExecute="compruebaAtras"/>
    </Window.CommandBindings>

    <Grid ShowGridLines="False" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGoldenrodYellow" Height="450" Width="800">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Gestión de clientes" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="Black" Grid.Column="0" Grid.Row="1"></TextBlock>
        <TextBlock Text="Gestión de pedidos" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="Black" Grid.Column="1" Grid.Row="1"></TextBlock>
        
        <Image Height="250" Grid.Column="0" Grid.Row="2" Source="images/clientitos.png" RenderTransformOrigin="0.625,0.5" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>

        <Image Height="250" Grid.Column="1" Grid.Row="2" Source="images/paquetitoGris.png" MouseLeftButtonDown="gestionPedidos"/>


        <Image HorizontalAlignment="Left" Height="60" Grid.Column="0" Grid.Row="0" Source="images/atras.png">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="local:Comandos.Atras" />
            </Image.InputBindings>
        </Image>

    </Grid>
</Window>
