SGEntregasAlbertoSheila/SegundaTabletVentana.xaml

<Window x:Class="SGEntregasAlbertoSheila.SegundaTabletVentana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEntregasAlbertoSheila"
        xmlns:components="clr-namespace:SGEntregasAlbertoSheila.Components"
        xmlns:vm="clr-namespace:SGEntregasAlbertoSheila.ViewModel"
        mc:Ignorable="d"
        Title="SegundaTabletVentana" Height="450" Width="800" x:Name="root">

    <Window.Resources>
        <vm:CollectionViewModel x:Key="ColeccionVM"/>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel VerticalAlignment="Top" x:Name="SPcontenedorTarjetas" Orientation="Horizontal" Width="Auto">


            <!-- <StackPanel.Style>
            <Style TargetType="StackPanel">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding anchooo, ElementName=root,
                        Converter={StaticResource miconversor}, ConverterParameter=864}" Value="true">
                        <Setter Property="Orientation" Value="Horizontal"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Style>-->


            <!--<ListView  x:Name="listaPedidosVentana" Height="{Binding SPcontenedorTarjetas.Height}" Width="{Binding SPcontenedorTarjetas.Width}" SelectionChanged="listaPaquetes">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListViewItem x:Name="itemPedido"/>
            </ListView>-->

            <!--<ListView x:Name="listaPedidosVentana" Height="{Binding SPcontenedorTarjetas.Height}" Width="{Binding SPcontenedorTarjetas.Width}" SelectionChanged="listaPaquetes">
                <ListViewItem x:Name="itemPedido">

                </ListViewItem>
                </ListView>-->

        </StackPanel>
    </ScrollViewer>
    
</Window>
