SGEntregasAlbertoSheila/SegundaTabletVentana.xaml

<Window x:Class="SGEntregasAlbertoSheila.SegundaTabletVentana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEntregasAlbertoSheila"
        xmlns:components="clr-namespace:SGEntregasAlbertoSheila.Components"
        xmlns:vm="clr-namespace:SGEntregasAlbertoSheila.ViewModel"
        mc:Ignorable="d"
        
        Title="SegundaTabletVentana" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="local:Comandos.Atras" Executed="ejecutaAtras" CanExecute="compruebaAtras"/>
    </Window.CommandBindings>

    <Window.Resources>
        <vm:CollectionViewModel x:Key="ColeccionVM"/>
    </Window.Resources>
    
  <ScrollViewer Name="scroll" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">  

        <Grid Margin="10" Background="Gray">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" >
                <Image HorizontalAlignment="Left" Height="50" Grid.Column="0" Grid.Row="0" Source="images/atrasCrema.png">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="local:Comandos.Atras" />
                    </Image.InputBindings>
                </Image>
            </StackPanel> 

            <StackPanel VerticalAlignment="Top" x:Name="SPcontenedorTarjetas" Orientation="Horizontal" Width="Auto" Grid.Row="1">

            </StackPanel> 
       
        </Grid>
   </ScrollViewer>
    
</Window>
