SGEntregasAlbertoSheila/Components/PedidoCard.xaml

<UserControl x:Class="SGEntregasAlbertoSheila.Components.PedidoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGEntregasAlbertoSheila.Components"
              xmlns:vm="clr-namespace:SGEntregasAlbertoSheila.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>
        <vm:CollectionViewModel x:Key="ColeccionVM"/>
    </UserControl.Resources>
    <Border Background="LightGoldenrodYellow" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Padding="15" Margin="10">
        
        <Border.Effect>
            <DropShadowEffect ShadowDepth="5" BlurRadius="5" Opacity=".75"></DropShadowEffect>
        </Border.Effect>

        <StackPanel>
            <StackPanel Margin="5">
                <TextBlock Margin="5" FontWeight="Bold" HorizontalAlignment="Center" Text="Nº Pedido:"></TextBlock>
                <TextBlock Margin="5" HorizontalAlignment="Center" Text="{Binding idPedido}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Margin="5" FontWeight="Bold" HorizontalAlignment="Center" Text="Fecha Pedido:"></TextBlock>
                <TextBlock Margin="5" HorizontalAlignment="Center" Text="{Binding fechaPedido, StringFormat=dd/MM/yyyy}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Margin="5" FontWeight="Bold" HorizontalAlignment="Center" Text="Descripción:"></TextBlock>
                <TextBlock Margin="5" HorizontalAlignment="Center" Text="{Binding descripcion}"/>
            </StackPanel>
        </StackPanel>

    </Border>
</UserControl>
